# API Keys
OPEN_WEATHER_API_KEY="dabfc3cff7a82dd2b647f47ddfded2c4"

# Flask Configuration
FLASK_APP=app.main
FLASK_ENV=development
SECRET_KEY=your_development_secret_key

# Location Configuration
LOCATION_LATITUDE=29.65&
LOCATION_LONGITUDE=-81.20
LAUNCH_PAD=
